# VITA-LOG

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.txt  README.md  SECURITY.md  build.gradle  local.properties  local.properties.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daineey/vita_log/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daineey/vita_log/: ChatActivity.kt  ChatViewModel.kt  GutHealthFragment.kt  MainActivity.kt  NaviActivity.kt  SplashScreenActivity.kt  SupplementActivity.kt  ViewPageAdapter.kt  hometab1Fragment.kt  hometab2Fragment.kt  hometab3Fragment.kt
app/src/main/java/com/daineey/vita_log/constants/: ApiEndpoints.kt  Constants.kt  FirestoreCollectionName.kt
app/src/main/java/com/daineey/vita_log/data/api/: OpenAIApi.kt
app/src/main/java/com/daineey/vita_log/data/fake/: FakeConversations.kt  FakeMessages.kt
app/src/main/java/com/daineey/vita_log/data/remote/: ConversationRepository.kt  ConversationRepositoryImpl.kt  MessageRepository.kt  MessageRepositoryImpl.kt  OpenAIRepository.kt  OpenAIRepositoryImpl.kt
app/src/main/java/com/daineey/vita_log/database/: DatabaseCRUD.kt  DatabaseHelper.kt
app/src/main/java/com/daineey/vita_log/di/: AppRepository.kt  BaseApplication.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/daineey/vita_log/helpers/: DataHolder.kt  UrlLauncher.kt
app/src/main/java/com/daineey/vita_log/models/: ConversationModel.kt  GPTModel.kt  MessageModel.kt  MessageTurbo.kt  TextCompletionsParam.kt  TurboRole.kt
app/src/main/java/com/daineey/vita_log/my/: AdvertiseActivity.kt  ContactActivity.kt  DeveloperActivity.kt  IntroActivity.kt  LicenseActivity.kt  PrivacyActivity.kt  QuestionActivity.kt  SponsorActivity.kt  TeenagerActivity.kt  TermsActivity.kt
app/src/main/java/com/daineey/vita_log/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/daineey/vita_log/ui/common/: AppBar.kt  AppDrawer.kt  AppRoute.kt  AppScaffold.kt  AppScrollBar.kt
app/src/main/java/com/daineey/vita_log/ui/conversations/: Conversation.kt  ConversationViewModel.kt
app/src/main/java/com/daineey/vita_log/ui/conversations/components/: MessageCard.kt  TextInput.kt
app/src/main/java/com/daineey/vita_log/ui/conversations/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/daineey/vita_log/ui/detail/: KeywordAdapter.kt  KeywordFragment.kt  SupplementAdapter.kt  SupplementDetail.kt
app/src/main/java/com/daineey/vita_log/ui/home/: HomeFragment.kt  HomeTab1Fragment.kt  HomeTab2Fragment.kt  HomeTab3Fragment.kt  HomeViewModel.kt  MainHomeFragment.kt
app/src/main/java/com/daineey/vita_log/ui/my/: MyFragment.kt  MyViewModel.kt
app/src/main/java/com/daineey/vita_log/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/daineey/vita_log/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/daineey/vita_log/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: elipse_keyword_button.xml  elipse_plus_button.xml  ic_chat.xml  ic_chat2.xml  ic_chat3.xml  ic_chat_black.xml  ic_launcher_background.xml  ic_other.xml  ic_search_black.xml  ic_search_photo_black.xml  ic_search_photo_white.xml  menu_click_color.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_advertise.xml  activity_contact.xml  activity_developer.xml  activity_intro.xml  activity_license.xml  activity_main.xml  activity_navi.xml  activity_privacy.xml  activity_question.xml  activity_splash_screen.xml  activity_sponsor.xml  activity_supplement.xml  activity_teenager.xml  activity_terms.xml  bottom_sheet_layout.xml  flexbox_layout1.xml  fragment_chat.xml  fragment_gut_health.xml  fragment_home.xml  fragment_hometab1.xml  fragment_hometab2.xml  fragment_hometab3.xml  fragment_keyword.xml  fragment_mainhome.xml  fragment_my.xml  fragment_profile.xml  fragment_search.xml  fragment_supplement.xml  item_keyword.xml  item_supplement.xml  recommendation_supplements.xml  search_result_item.xml
app/src/main/res/menu/: navi_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: suplements.xml
app/src/test/java/com/daineey/vita_log/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
