<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_home_black"
        android:title="HOME"
        android:fontFamily="@font/roboto_black" />

    <item
        android:id="@+id/search_photo"
        app:showAsAction="ifRoom"
        android:enabled="false"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/my"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_my_black"
        android:title="MY"
        android:fontFamily="@font/roboto_black" />

</menu>