<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 액션 버튼으로써 나타나는 "검색" 아이템  -->
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search_black"
        app:showAsAction="always" />

    <!-- 액션 버튼으로써 나타나는 "알람" 아이템  -->
    <item
        android:id="@+id/action_alarm"
        android:title="Alarm"
        android:icon="@drawable/ic_alarm_black"
        app:showAsAction="always" />

</menu>





