<?xml version="1.0" encoding="utf-8"?>
<resources>
    <supplements>
        <!-- 장 건강 Start -->
        <supplement>
            <image>intestine_one.jpg</image>
            <name>LactoBif 5 Probiotics</name>
            <company>California Gold Nutrition</company>
            <ingredient>
                프로바이오틱 박테리아 혼합물
                락토바실러스애시도필러스(La-14)
                비피도박테리움락티스(Bl-04)
                락토바실러스람노서스(Lr-32)
                락토바실러스플란타럼(Lp-115)
                비피도박테리움롱검(Bl-05)
                비피도박테리움브레브(Bb-03)
                락토바실러스카제이(Lc-11)
                락토바실러스살리바리우스(Ls-33)
            </ingredient>
            <content>36mg</content>
            <formulation>베지 캡슐</formulation>
            <amount>60정</amount>
            <tag>장 건강</tag>
        </supplement>

        <supplement>
            <image>intestine_two.jpg</image>
            <name>Probiotic-10, 250억</name>
            <company>NOW Foods</company>
            <ingredient>
                프로바이오틱 박테리아 균주혼합물
                락토바실러스 애시도필러스(La-14)
                비피도박테리움 락티스(Bl-04)
                락토바실러스 플란타럼(Lp-115)
                락토바실러스 카제이(Lc-11)
                락토바실러스 람노서스(Lr 32)
                락토바실러스 파라카제이(Lpc-37)
                비피도박테리움 브레브(Bb-03)
                스트렙토코커스 써모필러스(St-21)
                락토바실러스 살리바리우스(Ls-33)
                비피도박테리움 롱검(Bl-05)
            </ingredient>
            <content>160mg</content>
            <formulation>베지 캡슐</formulation>
            <amount>50정</amount>
            <tag>장 건강</tag>
        </supplement>

        <supplement>
            <image>intestine_three.jpg</image>
            <name>Acidophilus Probiotic Blend</name>
            <company>21st Century</company>
            <ingredient>
                고유 혼합물
                10억마리 생균 배양물 포함
                락토바실러스 애스도필러스
                락토바실러스 살리바리우스
                비피도박테리움 비피덤
                스트렙토코커스 써모필러스
            </ingredient>
            <content>175mg</content>
            <formulation>캡슐</formulation>
            <amount>150정</amount>
            <tag>장 건강</tag>
        </supplement>

        <supplement>
            <image>intestine_four.jpg</image>
            <name>Fem Dophilus</name>
            <company>Jarrow Formulas</company>
            <ingredient>
                독점제조 프로바이오틱 혼합물
                락티카제이바실러스 람노서스, GR-1
                리모실락토바실러스 루테리, RC-14
            </ingredient>
            <content>134mg</content>
            <formulation>베지 캡슐</formulation>
            <amount>60정</amount>
            <tag>장 건강</tag>
        </supplement>

        <supplement>
            <image>intestine_five.jpg</image>
            <name>Multi-Strain Probiotic, 500억</name>
            <company>InnovixLabs</company>
            <ingredient>
                프로바이오틱 균주 31종 혼합물
                PreforPro 파지 혼합물
                프리바이오틱 혼합물
            </ingredient>
            <content>155mg</content>
            <formulation>캡슐</formulation>
            <amount>60정</amount>
            <tag>장 건강</tag>
        </supplement>
        <!-- 장 건강 End -->

        <!-- 전립선 Start -->
        <supplement>
            <image>prostate_one.jpg</image>
            <name>California Gold Nutrition</name>
            <company>
                꽃가루추출혼합물
                (Secale cereale L.)
            </company>
            <ingredient>
                프로바이오틱 균주 31종 혼합물
                PreforPro 파지 혼합물
                프리바이오틱 혼합물
            </ingredient>
            <content>126mg</content>
            <formulation>베지 캡슐</formulation>
            <amount>90정</amount>
            <tag>전립선</tag>
        </supplement>

        <supplement>
            <image>prostate_two.jpg</image>
            <name>Prostate Support</name>
            <company>ZOI Research</company>
            <ingredient>
                고유 전립선 건강 지원 혼합물
                소팔메토 베리 분말(Serenoa repens)
                쐐기풀 뿌리추출물(Urtica dioica)
                식물성 스테롤(피토스테롤 95%)
                대두 추출물, 대두 단백질
                녹차잎추출물(Camellia sinensis)(디카페인)
                석류 열매추출물(Punica granatum)
                라이코펜(토마토 열매추출물)
                토마토열매분말(Solanum lycopersicum)
            </ingredient>
            <content>750mg</content>
            <formulation>베지 캡슐</formulation>
            <amount>90정</amount>
            <tag>전립선</tag>
        </supplement>

        <supplement>
            <image>prostate_three.jpg</image>
            <name>Saw Palmetto Extract</name>
            <company>NOW Foods</company>
            <ingredient>
                쏘팔메토 열매 추출물(Serenoa Repens)
                (지방산 85~95%로 표준화)
            </ingredient>
            <content>320mg</content>
            <formulation>베지 소프트젤</formulation>
            <amount>90정</amount>
            <tag>전립선</tag>
        </supplement>

        <supplement>
            <image>prostate_four.jpg</image>
            <name>Comprehensive Prostate Formula</name>
            <company>Doctor's Best</company>
            <ingredient>
                비타민D3(콜레칼시페롤)
                비타민B6(피리독신HCI)
                칼슘(인산삼칼슘에서 추출)
                아연(징크시트레이트이수화물)
                셀레늄(고함량 셀레늄 효모, 맥주효모균)
                구리(카퍼글루코네이트)
                쏘팔메토추출물(베리)
            </ingredient>
            <content>640mg</content>
            <formulation>베지 캡슐</formulation>
            <amount>120정</amount>
            <tag>전립선</tag>
        </supplement>

        <supplement>
            <image>prostate_five.jpg</image>
            <name>Triple Strength ProstaPollen</name>
            <company>Life Extension</company>
            <ingredient>
                Graminex Flower Pollen Extract(귀리 추출물)
                트리플 스트렝스 농축 혼합물
                Graminex G60(수용성 분획물)
                Graminex NAX(지용성 분획물)
            </ingredient>
            <content>378mg</content>
            <formulation>소프트젤</formulation>
            <amount>30정</amount>
            <tag>전립선</tag>
        </supplement>
        <!-- 전립선 End -->

        <!-- 일상 활력 Start -->
        <supplement>
            <image>daily_one.jpg</image>
            <name>High Potency Vitamin B Complex</name>
            <company>Lake Avenue Nutrition</company>
            <ingredient>
                티아민(티아민에이치씨엘)
                리보플라빈(리보플라빈-5-포스페이트)
                니아신(니코틴산 및 나이아신아마이드)
                비타민B6(피리독신HCL 및 피리독살-5-포스페이트)
                엽산((6S)-5-메틸테트라히드로엽산 글루코사민염)
                비타민B12(메틸코발라민)
                비오틴(d-비오틴)
                판토텐산(d-판토텐산칼슘)
                콜린(콜린다이하이드로젠시트레이트)
            </ingredient>
            <content>670mcg</content>
            <formulation>베지 캡슐</formulation>
            <amount>90정</amount>
            <tag>일상 활력</tag>
        </supplement>

        <supplement>
            <image>daily_two.jpg</image>
            <name>Methyl Folate</name>
            <company>Jarrow Formulas</company>
            <ingredient>
                엽산((6S)-5-MTHF
                [(6S)-5-메틸테트라하이드로폴레이트글루코사민염)
            </ingredient>
            <content>680mcg</content>
            <formulation>베지 캡슐</formulation>
            <amount>60정</amount>
            <tag>일상 활력</tag>
        </supplement>

        <supplement>
            <image>daily_three.jpg</image>
            <name>Optimized Ashwagandha</name>
            <company>Life Extension</company>
            <ingredient>
                Sensoril 아슈와간다 추출물
            </ingredient>
            <content>125mg</content>
            <formulation>베지 캡슐</formulation>
            <amount>60정</amount>
            <tag>일상 활력</tag>
        </supplement>

        <supplement>
            <image>daily_four.jpg</image>
            <name>Inositol Capsules</name>
            <company>NOW Foods</company>
            <ingredient>
                이노시톨
            </ingredient>
            <content>500mg</content>
            <formulation>베지 캡슐</formulation>
            <amount>100정</amount>
            <tag>일상 활력</tag>
        </supplement>

        <supplement>
            <image>daily_five.jpg</image>
            <name>Inositol Capsules</name>
            <company>NOW Foods</company>
            <ingredient>
                비타민C(아스코르브산)
                티아민(티아민 모노나이트레이트\n B-1)
                리보플라빈(비타민B-2)
                니아신(나이아신아마이드)
                비타민B-6(피리독신하이드로클로라이드)
                판토텐산 (d-판토텐산칼슘)
                칼슘 (탄산칼슘 및 인산이칼슘)
            </ingredient>
            <content>300mg</content>
            <formulation>캡슐</formulation>
            <amount>100정</amount>
            <tag>일상 활력</tag>
        </supplement>
        <!-- 일상 활력 End -->

        <!-- 수면 End -->
        <supplement>
            <image>sleep_one.jpg</image>
            <name>Magnesium Bisglycinate</name>
            <company>California Gold Nutrition</company>
            <ingredient>
                마그네슘(마그네슘 비스글리시네이트 킬레이트)
            </ingredient>
            <content>200mg</content>
            <formulation>베지 캡슐</formulation>
            <amount>60정</amount>
            <tag>수면</tag>
        </supplement>

        <supplement>
            <image>sleep_two.jpg</image>
            <name>Magnesium</name>
            <company>21st Century</company>
            <ingredient>
                칼슘(탄산칼슘)
                마그네슘(산화마그네슘)
            </ingredient>
            <content>250mg</content>
            <formulation>캡슐</formulation>
            <amount>110정</amount>
            <tag>수면</tag>
        </supplement>

        <supplement>
            <image>sleep_three.jpg</image>
            <name>
                Neuro-Mag
                Magnesium L-Threonate
            </name>
            <company>Life Extensionn</company>
            <ingredient>
                마그네슘(Magtein 마그네슘 L-트레온산)
            </ingredient>
            <content>144mg</content>
            <formulation>베지 캡슐</formulation>
            <amount>90정</amount>
            <tag>수면</tag>
        </supplement>

        <supplement>
            <image>sleep_four.jpg</image>
            <name>High Absorption Magnesium Glycinate 350</name>
            <company>KAL</company>
            <ingredient>
                마그네슘(마그네슘비스글리시네이트에서 추출)
            </ingredient>
            <content>350mg</content>
            <formulation>베지 캡슐</formulation>
            <amount>160정</amount>
            <tag>수면</tag>
        </supplement>

        <supplement>
            <image>sleep_five.jpg</image>
            <name>Magnesium Caps</name>
            <company>NOW Foods</company>
            <ingredient>
                마그네슘(산화 마그네슘, 구연산마그네슘
                아스파르트산마그네슘에서 추출)
            </ingredient>
            <content>400mg</content>
            <formulation>베지 캡슐</formulation>
            <amount>180정</amount>
            <tag>수면</tag>
        </supplement>
        <!-- 수면 End -->

        <!-- 운동 보조제 Start -->
        <supplement>
            <image>exercise_one.jpg</image>
            <name>AMPK Metabolic Activators</name>
            <company>Life Extension</company>
            <ingredient>
                칼슘(탄산칼슘)
                헤스페리딘[오렌지추출물(열매)에서 추출]
                Actiponin® 돌외추출물(잎)
            </ingredient>
            <content>950mg</content>
            <formulation>베지 정제</formulation>
            <amount>30정</amount>
            <tag>운동 보조제</tag>
        </supplement>

        <supplement>
            <image>exercise_two.jpg</image>
            <name>ProbioSlim Weight Loss Essentials</name>
            <company>Force Factor</company>
            <ingredient>
                LS3692™ 홀 헬스 슈퍼블렌드
                녹차(camellia sinensis)추출물(잎)(EGCG로 표준화)
                녹차(Camellia sinensis)추출물(잎)
                키위(Actinidia chinensis)추출물(열매)
                무화과(Ficus carica)추출물(열매)
                파파야(Carica papaya)추출물(열매)
                LactoSpore 바실러스코아귤런스
            </ingredient>
            <content>540mg</content>
            <formulation>캡슐</formulation>
            <amount>120정</amount>
            <tag>운동 보조제</tag>
        </supplement>

        <supplement>
            <image>exercise_three.jpg</image>
            <name>Apple Cider Vinegar</name>
            <company>NOW Foods</company>
            <ingredient>
                사과 사이다 식초 분말
            </ingredient>
            <content>900mg</content>
            <formulation>베지 캡슐</formulation>
            <amount>180정</amount>
            <tag>운동 보조제</tag>
        </supplement>

        <supplement>
            <image>exercise_four.jpg</image>
            <name>Fermated Apple Cider Vinegar</name>
            <company>Natural Factors</company>
            <ingredient>
                애플 사이다 식초(Malus pumila)(열매)
            </ingredient>
            <content>1000mg</content>
            <formulation>캡슐</formulation>
            <amount>180정</amount>
            <tag>운동 보조제</tag>
        </supplement>

        <supplement>
            <image>exercise_five.jpg</image>
            <name>Mega Green Tea Extract</name>
            <company>Life Extension</company>
            <ingredient>
                디카페인녹차추출물(잎)
                [폴리페놀 98% EGCG 45%로 표준화]
            </ingredient>
            <content>725mg</content>
            <formulation>베지 캡슐</formulation>
            <amount>100정</amount>
            <tag>운동 보조제</tag>
        </supplement>
        <!-- 운동 보조제 End -->

        <!-- 피부 보조제 Start -->
        <supplement>
            <image>skin_one.jpg</image>
            <name>Biotin</name>
            <company>NOW Foods</company>
            <ingredient>
                비오틴
            </ingredient>
            <content>5mg</content>
            <formulation>베지 캡슐</formulation>
            <amount>120정</amount>
            <tag>피부 보조제</tag>
        </supplement>

        <supplement>
            <image>skin_two.jpg</image>
            <name>Biotin</name>
            <company>21st Century</company>
            <ingredient>
                비오틴
            </ingredient>
            <content>10mg</content>
            <formulation>캡슐</formulation>
            <amount>120정</amount>
            <tag>피부 보조제</tag>
        </supplement>

        <supplement>
            <image>skin_three.jpg</image>
            <name>Skin Restoring Ceramides</name>
            <company>Life Extension</company>
            <ingredient>
                Ceratiq® 밀(Triticum vulgare)오일추출물
                (당지질 식물성세라마이드 및 글리코실세라마이드 제공)
            </ingredient>
            <content>350mg</content>
            <formulation>액상 베지 캡슐</formulation>
            <amount>30정</amount>
            <tag>피부 보조제</tag>
        </supplement>

        <supplement>
            <image>skin_four.jpg</image>
            <name>Collagen</name>
            <company>Youtheory</company>
            <ingredient>
                비타민C(아스코르브산 칼슘)
                하이드롤라이즈드콜라겐
            </ingredient>
            <content>6000mg</content>
            <formulation>캡슐</formulation>
            <amount>290정</amount>
            <tag>피부 보조제</tag>
        </supplement>

        <supplement>
            <image>skin_five.jpg</image>
            <name>
                Collagen Types 1 and 3
                with Peptan and Vitamin C
            </name>
            <company>Doctor's Best</company>
            <ingredient>
                단백질(가수분해콜라겐 1형 및 3형에서 추출)
                비타민C(아스코르브산칼슘)
                가수분해콜라겐 1형 및 3형
            </ingredient>
            <content>3000mg</content>
            <formulation>캡슐</formulation>
            <amount>180정</amount>
            <tag>피부 보조제</tag>
        </supplement>
        <!-- 피부 보조제 End -->

        <!-- 눈 건강 Start -->
        <supplement>
            <image>eye_one.jpg</image>
            <name>Astaxanthin</name>
            <company>California Gold Nutrition</company>
            <ingredient>
                아스타잔틴(헤마토코쿠스 플루비알리스에서 추출)
            </ingredient>
            <content>12mg</content>
            <formulation>베지 소프트젤</formulation>
            <amount>120정</amount>
            <tag>눈 건강</tag>
        </supplement>

        <supplement>
            <image>eye_two.jpg</image>
            <name>Lutein with Lutemax 2020</name>
            <company>Doctor's Bestn</company>
            <ingredient>
                루테인(Lutemax 2020 금잔화 추출물(Tagetes erecta))
            </ingredient>
            <content>20mg</content>
            <formulation>소프트젤</formulation>
            <amount>180정</amount>
            <tag>눈 건강</tag>
        </supplement>

        <supplement>
            <image>eye_three.jpg</image>
            <name>Super Strength Bluberry Concentrate</name>
            <company>Natural Factors</company>
            <ingredient>
                BlueRich® Blueberry (Vaccinium corymbosum) Concentrate 36:1
            </ingredient>
            <content>500mg</content>
            <formulation>소프트젤</formulation>
            <amount>90정</amount>
            <tag>눈 건강</tag>
        </supplement>

        <supplement>
            <image>eye_four.jpg</image>
            <name>Healthy Eyes</name>
            <company>21st Century</company>
            <ingredient>
                비타민A(베타카로틴 100%)
                비타민C(아스코르브산)
                비타민E(dl-알파토코페릴아세테이트)
                칼슘(탄산칼슘)
                아연(산화아연)
                셀레늄(셀렌산나트륨)
                구리(산화제이구리)
                루테인
            </ingredient>
            <content>30mg</content>
            <formulation>캡슐</formulation>
            <amount>60정</amount>
            <tag>눈 건강</tag>
        </supplement>

        <supplement>
            <image>eye_five.jpg</image>
            <name>MacuGuard</name>
            <company>Life Extension</company>
            <ingredient>
                MacuGuard® 고유혼합물
                인지질 금잔화(Tagetes erecta)추출물(꽃)
                [유리루테인 10mg
                메소-제아잔틴 및 트랜스-제아잔틴 4mg]
                혼합카로티노이드[α-카로틴 1.24mg 제공]
            </ingredient>
            <content>173mg</content>
            <formulation>소프트젤</formulation>
            <amount>60정</amount>
            <tag>눈 건강</tag>
        </supplement>
        <!-- 눈 건강 End -->

        <!-- 간 건강 Start -->
        <supplement>
            <image>liver_one.jpg</image>
            <name>Silymarin Complex</name>
            <company>California Gold Nutrition</company>
            <ingredient>
                밀크시슬 추출물(Silybum marianum)(씨)
                (실리마린 80%로 표준화)
                털민들레추출물(Taraxacum mongolicum)(뿌리)
                아티초크추출물(Cynara scolymus)(잎)
                강황추출물(Curcuma longa)(뿌리줄기)
                생강(Zingiber officinale)(뿌리줄기)
                흑후추추출물(Piper nigrum)(열매)
            </ingredient>
            <content>500mg</content>
            <formulation>베지 캡슐</formulation>
            <amount>120정</amount>
            <tag>간 건강</tag>
        </supplement>

        <supplement>
            <image>liver_two.jpg</image>
            <name>Double Strength Milk Thistle</name>
            <company>NOW Foods</company>
            <ingredient>
                밀크시슬 추출물
                (Silybum marianum)(열매/씨)
                민들레 뿌리(taraxacum officinale)
                아티초크(Cynara scolymus)(잎)
            </ingredient>
            <content>400mg</content>
            <formulation>베지 캡슐</formulation>
            <amount>200정</amount>
            <tag>간 건강</tag>
        </supplement>

        <supplement>
            <image>liver_three.jpg</image>
            <name>Liver Health Formula</name>
            <company>Natural Factors</company>
            <ingredient>
                소듐글루쿠로네이트
                감초추출물 4:1(Glycyrrhiza glabra)(뿌리)
                실리빈 파이토솜
                [포스파티딜콜린(대두 레시틴)에 결합된
                밀크시슬추출물(Silybum marianum)(씨) 함유]
                오미자추출물 5:1(Schisandra chinensis)(열매)
            </ingredient>
            <content>560mg</content>
            <formulation>베지 캡슐</formulation>
            <amount>60정</amount>
            <tag>간 건강</tag>
        </supplement>

        <supplement>
            <image>liver_four.jpg</image>
            <name>Liver Cleanse</name>
            <company>Thorne</company>
            <ingredient>
                치커리추출물(뿌리)(Cichorium intybus)
                우엉추출물(뿌리)(Arctium lappa)
                베르베린HCL(매자나무추출물에서 추출)(뿌리)
                밀크시슬추출물(열매)(Silybum marianum)
            </ingredient>
            <content>450mg</content>
            <formulation>캡슐</formulation>
            <amount>60정</amount>
            <tag>간 건강</tag>
        </supplement>

        <supplement>
            <image>liver_five.jpg</image>
            <name>Milk Thistle</name>
            <company>Natrol</company>
            <ingredient>
                밀크시슬추출물(Silybum marianum)(씨)
                실리마린
                민들레(Taraxacum officinale)(뿌리)
                검정무뿌리(Raphanus sativus niger)(뿌리)
                우엉(Arctium lappa)(뿌리)
                생강추출물(Zingiber officinale)(뿌리줄기)
                파슬리(Petroselinum crispum)(뿌리)
            </ingredient>
            <content>525mg</content>
            <formulation>캡슐</formulation>
            <amount>60정</amount>
            <tag>간 건강</tag>
        </supplement>
        <!-- 간 건강 End -->
    </supplements>
</resources>