<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.daineey.vita_log.ui.home.MainHomeFragment"
        android:label="HOME"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_main_tab1"
            app:destination="@id/keyword_fragment" />
    </fragment>

    <fragment
        android:id="@+id/myFragment"
        android:name="com.daineey.vita_log.ui.my.MyFragment"
        android:label="MY"
        tools:layout="@layout/fragment_my">
        <action
            android:id="@+id/action_main_tab1"
            app:destination="@id/keyword_fragment" />
    </fragment>

    <fragment
        android:id="@+id/keyword_fragment"
        android:name="com.daineey.vita_log.ui.detail.KeywordFragment"
        android:label="KEYWORD"
        tools:layout="@layout/fragment_keyword">
        <argument
            android:name="supplementsData"
            app:argType="com.daineey.vita_log.ui.detail.keywordRequiredData[]" />
    </fragment>

</navigation>
