<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeTab1Fragment">

    <fragment
        android:id="@+id/homeTab1Fragment"
        android:name="com.daineey.vita_log.ui.home.HomeTab1Fragment"
        android:label="fragment_hometab1"
        tools:layout="@layout/fragment_hometab1" >
        <action
            android:id="@+id/action_homeTab1Fragment_to_gutHealthFragment"
            app:destination="@id/gutHealthFragment" />
    </fragment>
    <fragment
        android:id="@+id/gutHealthFragment"
        android:name="com.daineey.vita_log.GutHealthFragment"
        android:label="fragment_gut_health"
        tools:layout="@layout/fragment_gut_health" >
        <action
            android:id="@+id/action_gutHealthFragment_to_homeTab1Fragment"
            app:destination="@id/homeTab1Fragment" />
    </fragment>
</navigation>