<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".my.TeenagerActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="16dp"
        android:text=
            '\n\n
0. 비타로그 청소년 보호정책\n
비타로그는 모든 연령대가 자유롭게 이용할 수 있는 공간으로써 유해 정보로부터 청소년을 보호하고 청소년의 안전한 인터넷 사용을 돕기 위해 아래와 같이 정보통신망 이용촉진 및 정보보호 등에 관한 법률에서 정한 청소년 보호정책을 시행하고 있습니다.\n
앞으로도 비타로그는 깨끗하고 건전한 인터넷 문화를 조성하고 청소년이 올바른 정보공유 활동을 통하여 건강한 인격체로 성장할 수 있도록 더욱 노력하겠습니다.\n
\n\n
1. 청소년 보호를 위한 목표 및 기본 원칙\n
청소년이 정신적·신체적으로 유해한 환경으로부터 보호받고 유익한 환경을 조성하도록 노력하며, 안전하게 인터넷을 이용할 수 있는 서비스를 제공하기 위해 청소년보호정책을 명시하고 있습니다.\n
\n\n
2. 청소년 보호 장치\n
청소년이 아무런 제한장치 없이 유해정보에 노출되지 않도록 청소년유해매체물에 대해서는 인증장치를 마련·적용하고 있으며, 유해정보가 노출되지 않게 하기 위한 예방 차원의 조치를 강구하고 있습니다.\n
\n\n
3. 유해정보로 인한 피해상담 및 고충처리\n
유해정보로 인한 피해상담 및 고충처리를 위한 전문인력을 배치하여 구제조치의 지연 및 처리 미숙으로 인한 피해가 확산되지 않도록 노력하고 있으며 자체적으로 처리가 곤란할 경우 피해 특성별 관련기관을 안내해 드리고 있습니다.\n
\n\n
4. 유해정보에 대한 청소년접근제한 및 관리조치\n
불법적이거나 청소년에 유해한 키워드에 대한 금칙어를 일반 검색을 포함한 각종 서비스에 확대 적용하고 있으며, 성인 인증장치가 마련된 서비스에 대해서는 이용범위를 제한하게 하는 등 체계적인 관리를 하고 있습니다.\n
\n\n
5. 유해정보로부터 청소년을 보호하기 위한 교육\n
청소년보호담당자 및 각 서비스 담당자들을 대상으로 청소년 보호를 위한 각종 관련 법령 및 제재기준, 유해정보 발견시 대처방법, 위반사항 처리에 대한 보고절차 등을 교육하고 있습니다.\n
\n\n
6. 전체 이용자들의 인식제고를 통한 청소년 보호\n
서비스이용약관 등을 통하여 불건전한 행위를 할 경우 이용제한 또는 민·형사상의 책임을 받을 수 있음을 고지하고 있으며, 신종 유해정보가 발생했을 경우 공지사항 또는 이메일을 통하여 이를 신속히 전파함으로써 청소년 및 전체 이용자를 보호하고 있습니다. 또한 각종 정보건전화 교육 및 캠페인 등을 통하여 네티켓 의식 고취를 위하여 노력하고 있습니다.\n
\n\n
7. 청소년보호책임자 및 담당자의 지정\n
아래와 같이 청소년보호책임자 및 청소년보호담당자를 지정하여 청소년유해정보의 차단 및 관리, 청소년유해정보로부터의 청소년보호정책을 수립하는 등 청소년보호업무를 수행하고 있습니다.\n
\n'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>