<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my.QuestionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title1"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text='Q. 비타로그에는 어떤 서비스가 있나요?'
            android:textSize="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat,TextSizeCheck" />
        <TextView
            android:id="@+id/answer1"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:text='
비타로그는 현재 아래와 같은 서비스를 운영 중에 있으며, 더 나은 서비스를 제공하기 위해 노력하고 있습니다.\n
\n
1. 홈 스크린\n
- 맞춤 영양제 : 사용자에게 맞는 개인별 추천 키워드, 비타로그에서 제공하는 영양제 조합 추천\n
- 영양제 랭킹 : 최신 트렌드를 반영한 인기 영양제 및 영양제 랭킹\n
- 건강 컨텐츠 : 영양성분, 영양제, 피부 등 최신 뉴스 제공\n
\n
2. 검색\n
- 영양제 DB 검색 : 영양제 제목, 영양성분 등을 검색하여 사용자에게 편의성 제공\n
- 영양제 OCR 검색 : 카메라를 이용하여 영양제 사진을 찍어 검색하거나 저장된 사진을 이용하여 영양제 사진을 검색\n
\n
3. AI 챗봇\n
- LLM AI Chatbot : OpenAI의 최신 GPT-4 모델을 기반으로 영양제, 영양성분 등 관련하여 자유롭게 질문 가능\n
\n
4. 마이 스크린\n
고객센터, 이용안내, 기타 등 여러 정보 제공 및 확인\n
\n'
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title1"
            tools:ignore="RtlCompat,TextSizeCheck" />
        <TextView
            android:id="@+id/title2"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text='Q. 영양제 정보에 대해 알고 싶어요.'
            android:textSize="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer1"
            tools:ignore="RtlCompat,TextSizeCheck" />
        <TextView
            android:id="@+id/answer2"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:text='
영양제 정보는 영양제 상세정보 페이지를 들어가시면 확인이 가능합니다.\n
\n
- 영양제 제목\n
- 영양제 회사\n
- 영양제 정보(성분, 함량, 개수)\n
- 영양제 카테고리\n
- 영양제 상세설명(효과, 복용법, 주의사항)\n
\n
영양제 상세정보 페이지에서 확인이 어려운 정보는 판매자 문의를 통해 확인해 주시기 바랍니다.\n
\n'
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title2"
            tools:ignore="RtlCompat,TextSizeCheck" />
        <TextView
            android:id="@+id/title3"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text='Q. 영양제 랭킹은 어떻게 선정되나요?'
            android:textSize="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer2"
            tools:ignore="RtlCompat,TextSizeCheck" />
        <TextView
            android:id="@+id/answer3"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:text='
비타로그의 영양제 랭킹 선정 기준은 iHerb 랭킹 기준을 참고하여 선정하고 있습니다. 주로 판매량 순, 높은 평점에 의하여 선정 기준을 삼고 있으며 평가 수, 가격 및 할인율도 참고하고 있습니다.\n
\n'
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title3"
            tools:ignore="RtlCompat,TextSizeCheck" />
        <TextView
            android:id="@+id/title4"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text='Q. 영양제 검색은 어떻게 하나요?'
            android:textSize="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer3"
            tools:ignore="RtlCompat,TextSizeCheck" />
        <TextView
            android:id="@+id/answer4"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:text='
영양제 검색을 하는 방법에는 두 가지가 있습니다.\n
\n
1. DB를 통한 영양제 검색\n
홈 스크린에서 상단바에 위치한 검색 아이콘을 클릭하여 찾고자 하는 영양제의 제목이나 영양성분을 검색하여 원하는 영양제를 찾으실 수 있습니다.\n
\n
2. OCR을 통한 영양제 검색\n
홈 스크린에서 하단바에 위치한 OCR 아이콘을 클릭하여 찾고자 하는 영양제의 사진을 직접 찍거나 저장된 사진으로 원하는 영양제를 찾으실 수 있습니다.\n
\n
영양제 정보가 존재하지 않거나 잘못된 정보가 발견된다면 문의하기를 통해 문의주시기 바랍니다.\n
\n'
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title4"
            tools:ignore="RtlCompat,TextSizeCheck" />
        <TextView
            android:id="@+id/title5"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text='Q. AI 챗봇 서비스는 어떻게 이용하나요?'
            android:textSize="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer4"
            tools:ignore="RtlCompat,TextSizeCheck" />
        <TextView
            android:id="@+id/answer5"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:text='
비타로그에서 제공하는 AI 챗봇 서비스는 OpenAI의 최신 GPT-4 모델을 기반으로 만든 LLM AI Chatbot 서비스 입니다. 홈 스크린에서 상단바에 위치한 채팅 아이콘을 클릭하여 대화방에 참여하셔서 형식에 자유롭게 질문하시면 됩니다.\n
\n'
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title5"
            tools:ignore="RtlCompat,TextSizeCheck" />
        <TextView
            android:id="@+id/title6"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text='Q. 서비스 관련 상담은 어디서 할 수 있나요?'
            android:textSize="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer5"
            tools:ignore="RtlCompat,TextSizeCheck" />
        <TextView
            android:id="@+id/answer6"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:text='
비타로그는 사용자의 목소리에 귀 기울이기 위해서 이메일 상담, 카카오톡 채팅상담을 진행하고 있습니다. 비타로그에 접속하신 후 MY탭을 눌러 문의하기 버튼을 눌러주시면 이메일 및 카카오톡 ID 확인이 가능합니다.\n
\n'
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title6"
            tools:ignore="RtlCompat,TextSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>