<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeTab1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_purple" />

        <!-- 임의적으로 5dp padding 값을 줌  -->
        <TextView
            android:id="@+id/textView"
            style="@style/MyButtonStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto_black"
            android:text="@string/my_health_keyword"
            android:textColor="@color/black" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flexboxLayout"
            layout="@layout/flexbox_layout1" />

        <!-- 임의적으로 5dp padding 값을 줌  -->
        <TextView
            android:id="@+id/textview2"
            style="@style/MyButtonStyle2"
            android:layout_marginTop="5dp"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto_black"
            android:text="@string/recommendation_supplements"
            android:textColor="@color/black" />

        <!--  include 로 변경!  -->
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/recommendation_supplements"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
