<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.my.MyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/customer"
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:text="고객센터"
        android:textAlignment="viewStart"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />
    <Button
        style="@style/TextButton"
        android:id="@+id/question"
        android:text="자주묻는 질문"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customer" />
    <Button
        style="@style/TextButton"
        android:id="@+id/contact"
        android:text="문의하기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question" />
    <TextView
        android:id="@+id/use"
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:text="이용안내"
        android:textSize="18dp"
        android:textAlignment="viewStart"
        android:gravity="center"
        android:paddingLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact"
        tools:ignore="RtlCompat" />
    <Button
        style="@style/TextButton"
        android:id="@+id/terms"
        android:text="서비스 이용약관"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/use" />
    <Button
        style="@style/TextButton"
        android:id="@+id/privacy"
        android:text="개인정보 처리방침"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terms" />
    <Button
        style="@style/TextButton"
        android:id="@+id/teenager"
        android:text="청소년 보호정책"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/privacy" />
    <Button
        style="@style/TextButton"
        android:id="@+id/license"
        android:text="오픈소스 라이선스"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teenager" />
    <TextView
        android:id="@+id/etc"
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:text="기타"
        android:textSize="18dp"
        android:textAlignment="viewStart"
        android:gravity="center"
        android:paddingLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/license"
        tools:ignore="RtlCompat" />
    <Button
        style="@style/TextButton"
        android:id="@+id/intro"
        android:text="비타로그 소개"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etc" />
    <Button
        style="@style/TextButton"
        android:id="@+id/developer"
        android:text="개발자 소개"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro" />
    <Button
        style="@style/TextButton"
        android:id="@+id/advertise"
        android:text="스폰서"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/developer" />
    <Button
        style="@style/TextButton"
        android:id="@+id/sponsor"
        android:text="후원하기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/advertise" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>