<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeTab3Fragment"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/article1"
            android:layout_width="410dp"
            android:layout_height="210dp"
            android:layout_weight="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/article1"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/article2"
            android:layout_width="410dp"
            android:layout_height="210dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article1"
            app:srcCompat="@drawable/article2"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/article3"
            android:layout_width="410dp"
            android:layout_height="210dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article2"
            app:srcCompat="@drawable/article3"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/article4"
            android:layout_width="410dp"
            android:layout_height="210dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article3"
            app:srcCompat="@drawable/article4"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/article5"
            android:layout_width="410dp"
            android:layout_height="210dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article4"
            app:srcCompat="@drawable/article5"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/article6"
            android:layout_width="410dp"
            android:layout_height="210dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article5"
            app:srcCompat="@drawable/article6"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/article7"
            android:layout_width="410dp"
            android:layout_height="210dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article6"
            app:srcCompat="@drawable/article7"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article7"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>