<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/sample_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="74dp"
        app:layout_constraintBottom_toTopOf="@+id/ocr_start_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sample_eng" />

    <Button
        android:id="@+id/ocr_start_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="OCR START"
        app:layout_constraintBottom_toTopOf="@+id/ocr_result_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sample_image" />

    <TextView
        android:id="@+id/ocr_result_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="OCR 결과 출력"
        android:padding="5dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ocr_start_button" />
</androidx.constraintlayout.widget.ConstraintLayout>