<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.my.MyFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        android:background="#FFFFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_logo" />

    </androidx.appcompat.widget.Toolbar>

    <Button
        style="@style/TextButton"
        android:id="@+id/customer"
        android:text="고객센터"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />
    <Button
        style="@style/TextButton"
        android:id="@+id/call"
        android:text="전화상담"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customer" />
    <Button
        style="@style/TextButton"
        android:id="@+id/develop"
        android:text="개발관련문의"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call" />
    <Button
        style="@style/TextButton"
        android:id="@+id/advertise"
        android:text="광고문의"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/develop" />
    <Button
        style="@style/TextButton"
        android:id="@+id/developer"
        android:text="개발진 프로필"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/advertise" />
    <Button
        style="@style/TextButton"
        android:id="@+id/credit"
        android:text="비타로그 크레딧"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/developer" />
    <Button
        style="@style/TextButton"
        android:id="@+id/license"
        android:text="오픈소스 라이선스"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credit" />
    <Button
        style="@style/TextButton"
        android:id="@+id/terms"
        android:text="이용약관"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/license" />
    <Button
        style="@style/TextButton"
        android:id="@+id/privacy"
        android:text="개인정보 처리방침"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terms" />
    <Button
        style="@style/TextButton"
        android:id="@+id/privacychange"
        android:text="개인정보 처리방침 변경 이력"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/privacy" />
    <Button
        style="@style/TextButton"
        android:id="@+id/authority"
        android:text="이 앱이 사용하는 권한"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/privacychange" />
    <Button
        style="@style/TextButton"
        android:id="@+id/information"
        android:text="비타로그 정보"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authority" />

</androidx.constraintlayout.widget.ConstraintLayout>