<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeTab1Fragment">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="417dp"
        android:layout_height="385dp"
        android:layout_marginBottom="244dp"
        android:layout_weight="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_purple" />

    <TextView
        android:id="@+id/textView"
        style="@style/MyButtonStyle2"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginEnd="261dp"
        android:layout_marginBottom="143dp"
        android:background="@android:color/transparent"
        android:text="내 건강키워드"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.245" />

    <ImageView
        android:id="@+id/gut_health"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="75dp"
        android:src="@drawable/ic_gut_health"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/junlipsun"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="75dp"
        android:src="@drawable/ic_junlipsun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/daily_energy"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/gut_health"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/daily_energy"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_daily_energy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sleep"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/sleep"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_sleep"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/daily_energy" />




</androidx.constraintlayout.widget.ConstraintLayout>