<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="keyword"
            type="String" />
        <variable
            name="supplementItem"
            type="com.daineey.vita_log.database.DatabaseHelper" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- 키워드에 대한 검색 결과 텍스트뷰. 페이지 상단에 한 번만 표시됩니다. -->
        <TextView
            android:id="@+id/keywordSearchResultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{keyword}"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="16dp" />

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_result_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</layout>