<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  [Title Box(ex. 매일 관리하는 장건강)]  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginBottom="10dp"
        android:background="@color/purple"
        android:fontFamily="@font/roboto_black"
        android:text="매일 관리하는 장 건강"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <!--  [Item Box Include]  -->
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:alignItems="center"
        app:flexWrap="nowrap"
        app:justifyContent="space_evenly">

        <ImageView
            android:layout_width="51dp"
            android:layout_height="51dp"
            app:srcCompat="@drawable/prostate_four" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor's Best"
                android:textColor="@android:color/black"
                android:textSize="8sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소화 효소, 베지 캡슐 90정"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="4.3"
                    android:textColor="@color/purple"
                    android:textSize="10sp" />

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/purple"
                    android:rating="4.3" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="51dp"
            android:layout_height="51dp"
            app:srcCompat="@drawable/intestine_one" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="California Gold Nutrition"
                android:textColor="@android:color/black"
                android:textSize="8sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LactoBif 프로바이오틱스,\n베지 캡슐 60정"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="4"
                    android:textColor="@color/purple"
                    android:textSize="10sp" />

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/purple"
                    android:rating="4" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginBottom="10dp"
        android:background="@color/purple"
        android:fontFamily="@font/roboto_black"
        android:text="가성비 최강 프로바이오틱스"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <!--  [Item Box Include]  -->
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:alignItems="center"
        app:flexWrap="nowrap"
        app:justifyContent="space_evenly">

        <ImageView
            android:layout_width="51dp"
            android:layout_height="51dp"
            app:srcCompat="@drawable/prostate_four" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor's Best"
                android:textColor="@android:color/black"
                android:textSize="8sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소화 효소, 베지 캡슐 90정"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="4"
                    android:textColor="@color/purple"
                    android:textSize="10sp" />

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/purple"
                    android:rating="4" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="51dp"
            android:layout_height="51dp"
            app:srcCompat="@drawable/intestine_one" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="California Gold Nutrition"
                android:textColor="@android:color/black"
                android:textSize="8sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LactoBif 프로바이오틱스,\n베지 캡슐 60정"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="4"
                    android:textColor="@color/purple"
                    android:textSize="10sp" />

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/purple"
                    android:rating="4" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginBottom="10dp"
        android:background="@color/purple"
        android:fontFamily="@font/roboto_black"
        android:text="활력을 더하는 습관"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <!--  [Item Box Include]  -->
    <!--  [Item Box Include]  -->
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignItems="center"
        app:flexWrap="nowrap"
        app:justifyContent="space_evenly">

        <ImageView
            android:layout_width="51dp"
            android:layout_height="51dp"
            app:srcCompat="@drawable/prostate_four" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor's Best"
                android:textColor="@android:color/black"
                android:textSize="8sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소화 효소, 베지 캡슐 90정"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="4"
                    android:textColor="@color/purple"
                    android:textSize="10sp" />

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/purple"
                    android:rating="4" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="51dp"
            android:layout_height="51dp"
            app:srcCompat="@drawable/intestine_one" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="California Gold Nutrition"
                android:textColor="@android:color/black"
                android:textSize="8sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LactoBif 프로바이오틱스,\n베지 캡슐 60정"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="4"
                    android:textColor="@color/purple"
                    android:textSize="10sp" />

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/purple"
                    android:rating="4" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>